<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-size: 25px;
        }
        input[type=text]{width: 200px;
        height: 20px;
        

    }
        input[type=submit]{
            width: 100px;
            height: 30px;
            font-size: 20px;
            background-color: rgb(70, 70, 209);
        color: white;
        
        }
    input[type=number]{
        font-size: 15px;
        width: 200px;
        height: 20px;
    }
    input[type=email]{
        font-size: 15px;
        width: 200px;
        height: 20px;
    }
       a{text-decoration: none;
         font-size: 25px;
         
    }
    
    </style>
</head>
<body>
    <form action="">
    <label for="name"> Name :</label>
    <input type="text" name="user_name" id="name" placeholder="Enter User Name" required> 
    <br><br>
    <label for="">Gender :</label>
    <br> 
    <label for="male" >Male</label>
    <input type="radio" name="gender" id="male">
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female">
    <br><br>
    <label for="Contact_info"> Contact :</label>
    <input type="number" name="User_contact_Number" id="Contact_info" placeholder=" Enter Contact Number" required>
<br><br>
<label for="email">Email :</label>
<input type="email" name="User_Email" id="email" placeholder="Enter User Email" required>
<br><br>
<label for="address">Address :</label>
<textarea name="User_address" id="address" cols="60" rows="5" placeholder="Enter User Address"></textarea>
<br><br>
<input type="submit" value="Submit">
</form> <br><br><br>
<a href="FinEdge.html"> Go to previous</a>
</body>
</html>
