<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FinEdge</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        .navbar{
            background-color: black;
            border-radius: 20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
             cursor: pointer;
             font-size: 20px;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        input[type=text]{
            width: 200px;
            height: 20px;
            font-size: 18px;
        }
       input[type=submit]{
        background-color: burlywood;
        width: 100px;
        height: 30px;
       }
       footer{background-color: black;
    height: 115px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
    
            #main{height: 80vh;}
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="FinEdge_home.html">&#x2616;  Home  </a></li>
                <li><a href="finEdge_about.html"> &#x2139; About Us</a></li>
                <li><a href="finEdge_services.html"> &#x2699; Services</a></li>
                <li><a href="finedge_contact.html"> &#x260F; Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="&#128269; Search this website">
                    <input type="submit" value="Search">
                </div>
            </ul>
        </nav>
    </header>

<div id="main"></div>
    <footer>  &#9400; Copyright </footer>
</body>

</html>
